<!DOCTYPE html>
<html>
    <head> <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
	     <script src="https://code.jquery.com/jquery-3.6.0.js" 
		     integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	     <script src="/static/cis444.js"></script>
	     <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    </head>
<style>
 body {
      margin:0;
      background-color: white;
      font-family: "Veranda", Veranda, sans-serif;
      font-size: xx-large;
    }
 .login{
	 position: absolute;
      left:38%;
      top:20%;
      width:300px;
      overflow: hidden;
      display: center;
      margin-top:auto;
      margin-left: auto;
      margin-right: auto;
      background: white;
      border-color: #6EC5B8;
      padding: 80px;
      border-radius: 10px;
      font-size: 30px;
      font-family: "Veranda", Veranda, sans-serif;
      font-size: x-large;
      color: #6EC5B8;
    }
 .signup{
	
	 position: absolute;
      left:38%;
      top:20%;
      width:250px;
      overflow: hidden;
      display: center;
      margin-top:auto;
      margin-left: auto;
      margin-right: auto;
      background: white;
      border-color: #6EC5B8;
      padding: 80px;
      border-radius: 10px;
      font-size: 30px;
      font-family: "Veranda", Veranda, sans-serif;
      font-size: x-large;
      color: #6EC5B8;
    }
  .button{
      font-family: "Veranda", Veranda, sans-serif;
      font-size: medium;
      width:75px;
      height:25px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 10px;
      display: block;
      transition-duration: 0.4s;
      background-color: #6EC5B8;
    }
    .button:hover{
      background-color: #6EC5B8;
      color:white;
    }

     ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: white;
      position: fixed;
      top: 0;
      width: 100%;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: medium;
    }

    li a:hover:not(.active) {
      background-color: #6EC5B8;
    }

    .active {
      font-family: 'Pacifico';
      background-color: #6EC5B8;
      color:white;
    }

    #imageUpload
    {
      display: none;
    }

    #profileImage
    {
      cursor: pointer;
    }
    #userinfo{
	    transform: translate(3%, -530%);
    }
    #mikkoinfo{
	transform: translate(25%, -800%);

    }
    #mistyinfo{
        transform: translate(50%, -1075%);

    }
    #userImg img{
	    transform: translate(10%, -110%);
	    margin-bottom:500px;
      margin-right: 500px;
      width: 250px;
      height: 250px;
      overflow: hidden;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
      border-color: #6EC5B8;
    }
    #mikkoImg img{
	    transform: translate(200%, -485%);

	    margin-right: 500px;
      width: 250px;
      height: 250px;
      overflow: hidden;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
      border-color: #6EC5B8;
  
    }
    #mistyImg img{

	transform: translate(360%, -650%);

	    margin-right: 500px;
      width: 250px;
      height: 250px;
      overflow: hidden;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
      border-color: #6EC5B8;
      
    }

    #imageUpload
    {
      display: none;
    }

    #profileImage
    {
      cursor: pointer;
    }

    #profile-container {
      width: 150px;
      height: 150px;
      overflow: hidden;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
    }

    #profile-container img {
      width: 150px;
      height: 150px;
    }

    .form-control{
      vertical-align: center;
      margin-top: 75px;
      margin-left: 15px;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      border-color: #6EC5B8;
    }

 .hero-image {
  background: url(https://res.cloudinary.com/jerrick/image/upload/f_jpg,fl_progressive,q_auto,w_1024/rdklwar9b7ttjwrux4nk.jpg) no-repeat center; 
  background-size: cover;
  height: 1200px;
  position: relative;
}

.hero-text {
  font-family: 'Pacifico';font-size: 20px;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
  .edit{
      position: absolute;
      left:38%;
      top:20%;
      width:300px;
      overflow: hidden;
      display: center;
      margin-top:auto;
      margin-left: auto;
      margin-right: auto;
      background: white;
      border-color: #6EC5B8;
      padding: 80px;
      border-radius: 10px;
      font-size: 30px;
      font-family: "Veranda", Veranda, sans-serif;
      font-size: x-large;
      color: #6EC5B8;


    }
    .edHead{
      text-align:center;
      font-size: 50px;
      font-weight:bold;
      margin-right: 25px;
      color: #6EC5B8;
    }

    ::-webkit-scrollbar {
      width: 12px;
      height: 12px;
    }

    ::-webkit-scrollbar-track {
      background: #f5f5f5;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: #ccc;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #6EC5B8;
    }
     .log{
      
      position: absolute;
      left:38%;
      top:20%;
      width:500px;
      overflow: hidden;
      display: center;
      margin-top:auto;
      margin-left: auto;
      margin-right: auto;
      background: white;
      border-color: #6EC5B8;
      padding: 80px;
      border-radius: 10px;
      font-size: 30px;
      font-family: "Veranda", Veranda, sans-serif;
      font-size: x-large;
      color: #6EC5B8;

    }
    .logHead{
      text-align:center;
      font-size: 50px;
      font-weight:bold;
      margin-right: 45px;
      color: #6EC5B8;
      font-family: 'Pacifico';


    }
    .reportTable{
      position: absolute;
      left:38%;
      top:20%;
      width:500px;
      overflow: hidden;
      display: center;
      margin-top:auto;
      margin-left: auto;
      margin-right: auto;
      background: white;
      border-color: #6EC5B8;
      padding: 80px;
      border-radius: 10px;
      font-size: 30px;
      font-family: "Veranda", Veranda, sans-serif;
      font-size: x-large;
      color: #6EC5B8;

    }
    #signupHeader{
	
      text-align:center;
      font-size: 50px;
      font-weight:bold;
      margin-right: 25px;
      color: #6EC5B8;
      font-family: 'Pacifico';
    }

    #loginHeader{
      text-align:center;
      font-size: 50px;
      font-weight:bold;
      margin-right: 25px;
      color: #6EC5B8;
      font-family: 'Pacifico';
    
    }
    #edit-header{
	text-align:center;
      font-size: 50px;
      font-weight:bold;
      margin-right: 25px;
      color: #6EC5B8;
      font-family: 'Pacifico';

    }
    .userdash{
	background: url(https://imengine.public.prod.sci.navigacloud.com/?uuid=8b348407-0aff-5874-ad44-7f2fff4c68c7&type=preview&width=3001&height=2000&q=60) no-repeat center;
        background-size: cover;
	margin-top: 400px;
        height: 1200px;
        position: relative;




    }
    #report-header{
 text-align:center;
      font-size: 50px;
      font-weight:bold;
      margin-right: 25px;
      color: #6EC5B8;
      font-family: 'Pacifico';

    }
    #photo-header{
	text-align:center;
      font-size: 50px;
      font-weight:bold;
      margin-right: 25px;
      color: #6EC5B8;
      font-family: 'Pacifico';

    }
    .text-area{
      font-family: "Veranda", Veranda, sans-serif;
      font-size: larger;
      width: 450px;
      height: 100px;
      align-content:center;
      font-size: medium;
      overflow: scroll;
      margin-right: auto;
      margin-left: auto;
    }
    #petGallery{
 
      overflow: hidden;
      display: center;
      margin-top:100px;
      margin-left: ;
      margin-right: auto;
      background: white;
      border-color: #6EC5B8;
      padding: 80px;
      border-radius: 10px;
      font-size: 30px;
      font-family: "Veranda", Veranda, sans-serif;
      font-size: x-large;
      color: #6EC5B8;



    }
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
	color: #6EC5B8;

  padding: 15px;
  text-align: center;
}
.leftcol{
      margin:5px;
      width: 50px;
      float:left;
      color: #6EC5B8;
    }
</style>
    <body>
	 
			    <div class="hero-image" id = "main">
  				<div class="hero-text">
    				  <h1 style="font-size:50px">Welcome to PetMe+</h1>
    				  <h3>A place for you and your best friend</h3>
  				</div>
			</div>
		  
     <div class="login" id = login>
	     <div>
		     <div id ="loginHeader">
                 <label for="logintext">Welcome Back, Login!</label><br><br>
		     </div>
                       <label for="email">Email:</label><br>
                             <input type="text" id="loginEmail" name="loginEmail" value=""><br>
                                <label for="password">Password:</label><br>
                                       <input type="password" id="loginPassword" name="loginPassword" value=""><br><br>
                                       <input type="submit" value="Login" class="button" onclick = "login(); return false"><br>
	     </div>
        </div>
	    <div class = "signup" id = signup>
		    <div>
			    <div id ="signupHeader">
			<label for="signupForm">Signup!</label><br><br>
			    </div>
                       		<label for="email">E-mail:</label><br>
                             		<input type="text" id="signupEmail" name="signupEmail" value=""><br>
                                <label for="password">Password:</label><br>
                                       <input type="password" id="signupPassword" name="signupPassword" value=""><br>
				<label for="name">Name:</label><br>
				<input type="text" id="newUserName" name="newUserName" value=""><br>
				<label for="city">City:</label><br>
                                       <input type="text" id="signupCity" name="signupCity" value=""><br>
				<label for="state">State:</label><br>
                                       <input type="text" id="signupState" name="signupState" value=""><br><br>
                                       <input type="submit" value="Sign Up" class="button" onclick= "signup(); return false"><br>


		    </div>
	    </div>
	    <div>
		    <div class ="userdash" id="dashboard"
			    <div id = "leftcol">
			    <div id = "userImg">
				    <img src="https://lh3.googleusercontent.com/Rf-7Azyke5ebkGbuWtaeMtQs2Y3ycLDvIa9L3SV3ql_bY1JrJEGbX5-I_y5AvriXMdhnW60MnPaIB5UlxAnJbk0LqCTnlehRE3TI8imwAFKM8T17UUUVjYf8ZbMcOErS32euZcYY6OTXxZRXb3wHLwzV0x89xH9Ao2wystrDIkMXW2TisEWg1-JUw5X5dudZkSMBwfUd9ZyVWq8rqD-W6K7wDHqZEbiPFdg3k98Aq3BdSKOsWLcmDqGqCp_9NMpA6RPQsCSuAd5WxHRd54XoqKKw83UPm1ryjfxFhsKB5ujCiXTVh80ihqkw53u2k4JOCGtBfrT_N_-HG_TtU-2Zu13S20To5HSaPruFSRtKWpRHQCa9tQXf5WTt5IoXCJ9z_4o3fOUz11f--3D9U72ZTNBjlftmZfMCPTNBuuVnbMa-f0cLu1xkJWq7POjFJxJKfIyOroazFWAwKOhn8oTNkRxEjqfMBOnm1BEdI1g0v3D113XI93OPPzwrdvoQIYyok_8wYLpEAjR0-L_m4Rv2Y2C6LSXzraVHt9p9bu3ftU7DPz0bDDVkQRffKzSsCwzjYAA4uKa3qYFrA1hIVYOecCyIJcZZFFq1l6lsHiWEaTarKEqi5nJIwAuNpKu8TILwdhuBnZjbehL52DSMtDzcNiXPpR_WFxf0FcjQAokuO2LmGFxQE7xRHLll-sB9LPE8gN_HilLZ6CUMgkNF-408xg=w773-h516-no?authuser=0" alt="user image"><br><br>
				    <div id ="userinfo">
				    <label for="name">Name: Jess</label><br>
				<label for="city">City: Vista</label><br>
				<label for="state">State: California</label><br><br>
			</div>
			    </div>
		    <div id ="mikkoImg">
			    <img src="https://lh3.googleusercontent.com/OHvMljn5xAuJynCEEfwlKrL8VCz7VLgVZjLD_IPbB-zQYcF60tb3dhMF30NAFPAwIR5imGa6P2jVxvfBq-cXjJrMqTDwnH8BswD2gKCWnJXv0eI6dFf5RKvFPsF6Zc61y2XzyKqk6DtvaJciFakaZ_qR-onAD4X1A84gureI3LOtS_VXSX-AvpX8H2PPYlYbmHmqUauk2Cy06fDfK84VrZn372f6Zl94-mOicfX21lVhWhMSORmA-a-KxXMu4MOijJDLRWLnDQlkJP7-ENwapMspjQAZOz3cPqEy1GxjDQwxN8VabbhtDOvYnUl3ffxaR4DB_4cZk6exfCPpudndBo98uFD3631CjOyVNCz9H_nfguxCvLU_97nG5q2l-0YoZ_u7JJGIAP8SbZUgOOtspyzhnZAyHrW6bcJywqpTd3FN2CzMd9eXyp8eAZmtVlvG6sB6jTuVBB8PeDtDCeDZMQYbZp68jK6LUI1a3nXN5S1Zgx3wb3D9UUyDXfad6BxdrwcnYucbzFD7vKb5y9BV4W1Y9aJe4f5yPR8btSpMWjnYpJmz24azulfrh_1bO5ZY9fOJMY5uqx5lsDrGTgp73GTz9zlne5iIKMO5WRDn9Kd8Rp_zHBZrehdKwNNVz1XTPPPYzUbIsDz0haAtjkCPUzLDcBzBUTu9cDpsd6GsfNpwkR9Lshwrj47-7IlBhJ6iYt3bUg4NAcRnQiwzqnursxY=w773-h1031-no?authuser=0" alt="mikko">
			    <div id = "mikkoinfo">
			    <label for="name">Name: Mikko</label><br>
                            <label for="city">Age: 12 weeks</label><br>
                            <label for="state">breed: Australian Shepherd</label><br><br>
			    </div>


	    </div>
	    <div id = "mistyImg">
		    <img src="https://lh3.googleusercontent.com/TPELcvIt59C9V_RslzlINCbYiWdmfPcszOGcD7dMoHLCETVAQTr9VcdvUI22hg77mnOqpYrXuVcVsjv_Dor3l73Dp1PC4zAm9O9p1guPbIbY-Sz_XgdNpbE7Lt0W_ekDorBaDP7mOmxWCHH6go59PBDKu3ueVQIpv9V5-4xd4H2PJ1-JoOMsvqVbf2eL2uEm7kbGbS9HrcBPdr5pQmjCW58cM6p7unF6dpLwCsiTzXXjBI5Pkmhv8qwZ5wJyKR-zklhVm-0Cvaoddge25GQqsNUmrBna-qurz5AAjVgumdPPAzeNf5MeeCZulF3sk1_uvedj6wy5sSG8UiSP815j6X_uE0ytYhkKT-yhtA2UfMFYvchSknCeMtBP-aMlmGRn57yZjOW1O3moGerAf3M5eJDfiiDJKeuuTjre-W3Jqim7CMkBTkJ9yi3SfzhUvwRhRHwJDOZnopXxuFzfXq1FEBV_c_G4xVbApomutEBDEVcIBhdoPR3uplYGKcG9Jn5IRXJ6-Ux9cxecbb2rI_N1LvF99vXOjAA04rbr4ZFJOoFMoIAcv7IWetJgPptnHjWfDQqBicyupjsh6e_FBV-hn8NH23e-MysFLDQsGBxiKyXjKgo5KyAMwpcqvcDavZbss4e7pm17pbKs8Rt8g8lLGEhRcupnmOy7JXZps-t28MpXIP_55Q7N8gzLnAv0YA4mk8MVfzUJI9vrvI8kdaDB0Os=w773-h1031-no?authuser=0" alt="Misty"><br>
		    <div id ="mistyinfo">       
		    <label for="name">Name: Misty</label><br>
                            <label for="city">Age: 5 years</label><br>
                            <label for="state">breed: Black Cat</label><br><br>
		    </div>

	    </div>
			


	    </div>
	    <div >
  <div class ="edit" id = "petEditor">
    <div >
      <div>
        <div class = edHead>
          <label id = edit-header for="Pet">Add Pet</label><br><br>
        </div>
      </div>
    </div>
    <div class = leftcol>
      <div class = petInfo>
        <form >
          <label id=addNameEditor for="Select">Name:</label>
          <input type="text" id="petName" name="petName"><br><br>
          <label id=addAgeEditor for="Select">Age:</label>
          <input type="text" id="petAge" name="petAge"><br><br>
          <label id=addBreedEditor for="Select">Breed:</label>
          <input type="text" id="breed" name="breed"><br><br><br>
        </form>
      </div>
    </div>
    <div>
      <div class = editfoot id="settingedit">
        <div class = add-edit-button><input type="submit" value="add" class="button" id = addEdit onclick= "addPet();"></div>
      </div>
    </div>
  </div>
</div>
            <div >
  <div class ="log" id = "petLog">
    <div >
      <div>
        <div class = logHead>
          <label id = log-header for="logs">Add Pet Log</label><br><br>
        </div>
      </div>
    </div>
    <div>
      <div class = petInfo>
        <form >
          <label id=addNameLog for="Select">Name:</label>
          <input type="text" id="petLogName" name="petLogName"><br><br>
          <label id=petLogType for="Select">Log Type (food, medicine, or exercise)</label>
          <input type="text" id="logType" name="logType"><br><br>
	  <label id=petLogcomment for="Select">Comments</label>
	  <textarea class = "text-area" type="text" id="comments" name="comments" required
              minlength="0" maxlength="500" size="500"></textarea><br>
        </form>
      </div>
    </div>
    <div>
      <div class = editfoot id="Logedit">
        <div class = addLogButton><input type="submit" value="add" class="button" id = addEdit onclick= "addPetLog();"></div>
      </div>
    </div>
  </div>
</div>
 <div >
  <div class ="reportTable" id = "report">
    <div >
      <div>
        <div class = reportHead>
		<label id = report-header for="report">Pet Report</label><br><br>
        </div>
      </div>
    </div>
    <div>
 	<table id="rep_table">
            <tbody>
                <tr>
                  <td>Pet Name</td>
                  <td>Log Type</td>
                  <td>Comments</td>
                </tr>
            </tbody>
       </table>
    <div>
      <div class = repfoot id="reportFoot">
        <div class = closeReport><input type="submit" value="close" class="button" id = addEdit onclick= "$('#report').hide();"></div>
      </div>
    </div>
  </div>
</div>
	    </div>
	    <div id ="petGallery">
		<div class = photoHead>
                <label id = photo-header for="photos">Pet Photos!</label><br><br>
        </div>
	<div class="gallery">
  <a target="_blank" href="https://lh3.googleusercontent.com/dCm1-6lU79i4Ffan338gfLbkijLLcl9QmyXF18_R7Wkiog_c0nlk-4tttud3u_UUp2UUGmvdYsNf-o9ENMQbM3WxSoJf3nkMSua0gHZYnFW4pz-YwXXxTD-G14KE180czTkkkD_9-bzpd8P1S64xiAvj7qcHn0SALXzJDhOc5y7tHD5MGFj6bsgKsYrlNdXellNgF6MeAEBUyVleAz-gJzaZiI3EpvCIj9I4YnVtGg7UD8snJHtu5htSML5FF66IliXhRzQT-7q-JDgDVTW9pFG4AlJnF1JcwYnEs0fOOYYuSPYjMTvtjavB1wULVGiBQqiBniAyThSCU7c9Ll-Y96Pgb74inatcNWkyHE9557oFT6T2Vs5BLtP5dC7yYWuQ826vaApJr8njNNBOi-dpKjFVwp8yKILmHI-jDzeODrQ6Fo08QX7O3-UbZ9mYsUNBwiMobfUYETSZkrV3uiE7nKjMI8S8ZQWGItU3-OLNodh53JUoPklA0KIWBM8vzElCTuYreYsOHOp0QsdCS8t1l8H4vpL2pczFywFeBJX7sPuHbW_Nl86rizlqwBXo0HOo-PcnRh8nFuJZgNTxuB3waX2bvNjRq-RbEOC8yfvTPEl1YqIZnM-_txm_Xo1vNKMIdDkDywxDykiQU92AS7oGxFBq_NmSVooOcut4ujkdUxr8XaAC9D5qDdWFylcnx1KzOsnxlQFfSQkFTPCbnsZ4Cg=w773-h1031-no?authuser=0">
    <img src="https://lh3.googleusercontent.com/dCm1-6lU79i4Ffan338gfLbkijLLcl9QmyXF18_R7Wkiog_c0nlk-4tttud3u_UUp2UUGmvdYsNf-o9ENMQbM3WxSoJf3nkMSua0gHZYnFW4pz-YwXXxTD-G14KE180czTkkkD_9-bzpd8P1S64xiAvj7qcHn0SALXzJDhOc5y7tHD5MGFj6bsgKsYrlNdXellNgF6MeAEBUyVleAz-gJzaZiI3EpvCIj9I4YnVtGg7UD8snJHtu5htSML5FF66IliXhRzQT-7q-JDgDVTW9pFG4AlJnF1JcwYnEs0fOOYYuSPYjMTvtjavB1wULVGiBQqiBniAyThSCU7c9Ll-Y96Pgb74inatcNWkyHE9557oFT6T2Vs5BLtP5dC7yYWuQ826vaApJr8njNNBOi-dpKjFVwp8yKILmHI-jDzeODrQ6Fo08QX7O3-UbZ9mYsUNBwiMobfUYETSZkrV3uiE7nKjMI8S8ZQWGItU3-OLNodh53JUoPklA0KIWBM8vzElCTuYreYsOHOp0QsdCS8t1l8H4vpL2pczFywFeBJX7sPuHbW_Nl86rizlqwBXo0HOo-PcnRh8nFuJZgNTxuB3waX2bvNjRq-RbEOC8yfvTPEl1YqIZnM-_txm_Xo1vNKMIdDkDywxDykiQU92AS7oGxFBq_NmSVooOcut4ujkdUxr8XaAC9D5qDdWFylcnx1KzOsnxlQFfSQkFTPCbnsZ4Cg=w773-h1031-no?authuser=0" alt="Mikko Yard" width="600" height="400">
  </a>
  <div class="desc">Mikko hanging out in the yard, What a Life!</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://lh3.googleusercontent.com/Fo_7j-M-aNJkea1qG6q-p-KJqW9L0GPzLsX5HNv0X2dBWc0WraqOvVJA4pWPJHZqDjfMlLwPAQg0dGHRx1leRCJN1G_8Zqr-jxp7Cl0rkq_h-nsPusVVHVZ-JBph3Fs9lxDBv_KEwS4AMM28a9I2smcGVIwdqyjgcTdPtnea95wJPAxzPfUKR7DniF6G88unOTG2AXXZ-Yk8eaXTZzgyYa4_xy0kTg21WNl5o8ABW_FVV1zDDCilKRWVG_EVaz1m-kqQMf_ttq-NXgy4kR0v7eUXnKk9uyVgm2HYbkUfqn6AvkScEVhbyTH1yt8QTRGJ6BAHd5FnpjOIu9lIM6fvGjqRJeAHV0rez1A5oOv7zIQHZokpCRWUQbbh1fLZPJOhRN-LfiOIwNDKSBiJwz5HN24P61Mq72-NkfO1Au9u7EOoaasGz--XCXe_hucRAbR3Yj64ZHxqKcImlWnxT9i-D_fKAOJlx0gYZtEVi2QxsL_kRn2DCyODJeAkDanvPVED8_I8B-fyGyLHsnh4TCYHmETIKR0WUhBpuTaKVJs1sD2iFlMNU-mwFt3hpcLHow8iwJklGMtCZPhphm1rvqVN_UDylEVyVBSEqQzhzbvibKnwMLrMQH6FO-adlkeb5f9lTOYp875eABDl1Xjymike7vraIoXvXmmKZwlV7WXl-pjMNgBxMA5iMxkR45bmYUEov7jvOQgJpm1DCUe0GLDmq7s=w773-h580-no?authuser=0">
    <img src="https://lh3.googleusercontent.com/Fo_7j-M-aNJkea1qG6q-p-KJqW9L0GPzLsX5HNv0X2dBWc0WraqOvVJA4pWPJHZqDjfMlLwPAQg0dGHRx1leRCJN1G_8Zqr-jxp7Cl0rkq_h-nsPusVVHVZ-JBph3Fs9lxDBv_KEwS4AMM28a9I2smcGVIwdqyjgcTdPtnea95wJPAxzPfUKR7DniF6G88unOTG2AXXZ-Yk8eaXTZzgyYa4_xy0kTg21WNl5o8ABW_FVV1zDDCilKRWVG_EVaz1m-kqQMf_ttq-NXgy4kR0v7eUXnKk9uyVgm2HYbkUfqn6AvkScEVhbyTH1yt8QTRGJ6BAHd5FnpjOIu9lIM6fvGjqRJeAHV0rez1A5oOv7zIQHZokpCRWUQbbh1fLZPJOhRN-LfiOIwNDKSBiJwz5HN24P61Mq72-NkfO1Au9u7EOoaasGz--XCXe_hucRAbR3Yj64ZHxqKcImlWnxT9i-D_fKAOJlx0gYZtEVi2QxsL_kRn2DCyODJeAkDanvPVED8_I8B-fyGyLHsnh4TCYHmETIKR0WUhBpuTaKVJs1sD2iFlMNU-mwFt3hpcLHow8iwJklGMtCZPhphm1rvqVN_UDylEVyVBSEqQzhzbvibKnwMLrMQH6FO-adlkeb5f9lTOYp875eABDl1Xjymike7vraIoXvXmmKZwlV7WXl-pjMNgBxMA5iMxkR45bmYUEov7jvOQgJpm1DCUe0GLDmq7s=w773-h580-no?authuser=0" alt="Mikko belly" width="600" height="400">
  </a>
  <div class="desc">Mikko Showing her Cute Belly!</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://lh3.googleusercontent.com/TPELcvIt59C9V_RslzlINCbYiWdmfPcszOGcD7dMoHLCETVAQTr9VcdvUI22hg77mnOqpYrXuVcVsjv_Dor3l73Dp1PC4zAm9O9p1guPbIbY-Sz_XgdNpbE7Lt0W_ekDorBaDP7mOmxWCHH6go59PBDKu3ueVQIpv9V5-4xd4H2PJ1-JoOMsvqVbf2eL2uEm7kbGbS9HrcBPdr5pQmjCW58cM6p7unF6dpLwCsiTzXXjBI5Pkmhv8qwZ5wJyKR-zklhVm-0Cvaoddge25GQqsNUmrBna-qurz5AAjVgumdPPAzeNf5MeeCZulF3sk1_uvedj6wy5sSG8UiSP815j6X_uE0ytYhkKT-yhtA2UfMFYvchSknCeMtBP-aMlmGRn57yZjOW1O3moGerAf3M5eJDfiiDJKeuuTjre-W3Jqim7CMkBTkJ9yi3SfzhUvwRhRHwJDOZnopXxuFzfXq1FEBV_c_G4xVbApomutEBDEVcIBhdoPR3uplYGKcG9Jn5IRXJ6-Ux9cxecbb2rI_N1LvF99vXOjAA04rbr4ZFJOoFMoIAcv7IWetJgPptnHjWfDQqBicyupjsh6e_FBV-hn8NH23e-MysFLDQsGBxiKyXjKgo5KyAMwpcqvcDavZbss4e7pm17pbKs8Rt8g8lLGEhRcupnmOy7JXZps-t28MpXIP_55Q7N8gzLnAv0YA4mk8MVfzUJI9vrvI8kdaDB0Os=w773-h1031-no?authuser=0">
    <img src="https://lh3.googleusercontent.com/TPELcvIt59C9V_RslzlINCbYiWdmfPcszOGcD7dMoHLCETVAQTr9VcdvUI22hg77mnOqpYrXuVcVsjv_Dor3l73Dp1PC4zAm9O9p1guPbIbY-Sz_XgdNpbE7Lt0W_ekDorBaDP7mOmxWCHH6go59PBDKu3ueVQIpv9V5-4xd4H2PJ1-JoOMsvqVbf2eL2uEm7kbGbS9HrcBPdr5pQmjCW58cM6p7unF6dpLwCsiTzXXjBI5Pkmhv8qwZ5wJyKR-zklhVm-0Cvaoddge25GQqsNUmrBna-qurz5AAjVgumdPPAzeNf5MeeCZulF3sk1_uvedj6wy5sSG8UiSP815j6X_uE0ytYhkKT-yhtA2UfMFYvchSknCeMtBP-aMlmGRn57yZjOW1O3moGerAf3M5eJDfiiDJKeuuTjre-W3Jqim7CMkBTkJ9yi3SfzhUvwRhRHwJDOZnopXxuFzfXq1FEBV_c_G4xVbApomutEBDEVcIBhdoPR3uplYGKcG9Jn5IRXJ6-Ux9cxecbb2rI_N1LvF99vXOjAA04rbr4ZFJOoFMoIAcv7IWetJgPptnHjWfDQqBicyupjsh6e_FBV-hn8NH23e-MysFLDQsGBxiKyXjKgo5KyAMwpcqvcDavZbss4e7pm17pbKs8Rt8g8lLGEhRcupnmOy7JXZps-t28MpXIP_55Q7N8gzLnAv0YA4mk8MVfzUJI9vrvI8kdaDB0Os=w773-h1031-no?authuser=0" alt="misty's cute face" width="600" height="400">
  </a>
  <div class="desc">Misty's cute face!</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://lh3.googleusercontent.com/OHvMljn5xAuJynCEEfwlKrL8VCz7VLgVZjLD_IPbB-zQYcF60tb3dhMF30NAFPAwIR5imGa6P2jVxvfBq-cXjJrMqTDwnH8BswD2gKCWnJXv0eI6dFf5RKvFPsF6Zc61y2XzyKqk6DtvaJciFakaZ_qR-onAD4X1A84gureI3LOtS_VXSX-AvpX8H2PPYlYbmHmqUauk2Cy06fDfK84VrZn372f6Zl94-mOicfX21lVhWhMSORmA-a-KxXMu4MOijJDLRWLnDQlkJP7-ENwapMspjQAZOz3cPqEy1GxjDQwxN8VabbhtDOvYnUl3ffxaR4DB_4cZk6exfCPpudndBo98uFD3631CjOyVNCz9H_nfguxCvLU_97nG5q2l-0YoZ_u7JJGIAP8SbZUgOOtspyzhnZAyHrW6bcJywqpTd3FN2CzMd9eXyp8eAZmtVlvG6sB6jTuVBB8PeDtDCeDZMQYbZp68jK6LUI1a3nXN5S1Zgx3wb3D9UUyDXfad6BxdrwcnYucbzFD7vKb5y9BV4W1Y9aJe4f5yPR8btSpMWjnYpJmz24azulfrh_1bO5ZY9fOJMY5uqx5lsDrGTgp73GTz9zlne5iIKMO5WRDn9Kd8Rp_zHBZrehdKwNNVz1XTPPPYzUbIsDz0haAtjkCPUzLDcBzBUTu9cDpsd6GsfNpwkR9Lshwrj47-7IlBhJ6iYt3bUg4NAcRnQiwzqnursxY=w773-h1031-no?authuser=0">
    <img src="https://lh3.googleusercontent.com/OHvMljn5xAuJynCEEfwlKrL8VCz7VLgVZjLD_IPbB-zQYcF60tb3dhMF30NAFPAwIR5imGa6P2jVxvfBq-cXjJrMqTDwnH8BswD2gKCWnJXv0eI6dFf5RKvFPsF6Zc61y2XzyKqk6DtvaJciFakaZ_qR-onAD4X1A84gureI3LOtS_VXSX-AvpX8H2PPYlYbmHmqUauk2Cy06fDfK84VrZn372f6Zl94-mOicfX21lVhWhMSORmA-a-KxXMu4MOijJDLRWLnDQlkJP7-ENwapMspjQAZOz3cPqEy1GxjDQwxN8VabbhtDOvYnUl3ffxaR4DB_4cZk6exfCPpudndBo98uFD3631CjOyVNCz9H_nfguxCvLU_97nG5q2l-0YoZ_u7JJGIAP8SbZUgOOtspyzhnZAyHrW6bcJywqpTd3FN2CzMd9eXyp8eAZmtVlvG6sB6jTuVBB8PeDtDCeDZMQYbZp68jK6LUI1a3nXN5S1Zgx3wb3D9UUyDXfad6BxdrwcnYucbzFD7vKb5y9BV4W1Y9aJe4f5yPR8btSpMWjnYpJmz24azulfrh_1bO5ZY9fOJMY5uqx5lsDrGTgp73GTz9zlne5iIKMO5WRDn9Kd8Rp_zHBZrehdKwNNVz1XTPPPYzUbIsDz0haAtjkCPUzLDcBzBUTu9cDpsd6GsfNpwkR9Lshwrj47-7IlBhJ6iYt3bUg4NAcRnQiwzqnursxY=w773-h1031-no?authuser=0" alt="Mikko Thanksgiving" width="600" height="400">
  </a>
  <div class="desc">Mikko's Thanksgiving Scarf</div>
</div>
	    </div>
	    <div>
		<ul class="sidenav">
  		<li onclick="goHome()"><a class="active" href="#home">PetMe+</a></li>
  		<li id = "PL2" onclick="showPetLog();"><a href="#pet-log">Pet Log</a></li>
  		<li id = "gallery" onclick="showGallery()"><a href="#photos">Photos</a></li>
  		<li id = "pet-report2" onclick="displayReport()"><a href="#report">Pet Report</a></li>
  		<li id = editp onclick="showPetEdit();"><a href="#editpet">Add Pets</a></li>
  		<li onclick="window.open('/static/dogpark-api-test.html');"><a href="#park">Find A Park</a></li>
  		<li onclick="window.open('/static/groomer-api-test.html');"><a href="#groomer">Find A Groomer</a></li>
  		<li onclick="goToChewy()"><a href="#chewy">Chewy.com</a></li>
  		<li style ="float:right"onclick="location.reload();"><a href="#signout">Sign out</a></li>
		<li onclick="$('#login').show();" style="float:right"><a href="#login">Login</a></li>
		<li onclick="$('#signup').show();" style="float:right"><a href="#signup">Sign up</a></li>

		</ul>
   	</div>
    </body>
	<script>
		
		$('#main').show();
		$('#login').hide();
		$('#signup').hide();
		$('#dashboard').hide();
		$('#petEditor').hide();
		$('#petLog').hide();
		$('#report').hide();
		$('#petGallery').hide();
		var loadFile = function(event) {
    		var reader = new FileReader();
    		reader.onload = function(){
      		var output = document.getElementById('output');
      		output.src = reader.result;
    		};
    		reader.readAsDataURL(event.target.files[0]);
  		};
		//function that allows an existing user to login
               function login(){
                       $('#signup').hide();
                       $('#dashboard').hide();
                       $('#petEditor').hide();
		       $('#report').hide();
		       $('#petGallery').hide();
			$.post("/open_api/login", { "loginEmail":$('#loginEmail').val(), "loginPassword":$('#loginPassword').val()},
                       		function(data, textStatus) {
					//this gets called when browser receives response from server
					console.log(data.token);
					//Set global JWT
					jwt = data.token;

					//make secure call with the jwt
					get_dash();
				}, "json").fail( function(response) {
					//this gets called if the server throws an error
					console.log("error");
					console.log(response);
				});
			return false;
		}

		//function that sign's up a new user
		function signup(){
			$('#login').hide();
                       $('#dashboard').hide();
                       $('#petEditor').hide();
			$('#report').hide();
			$('#petGallery').hide();

                        $.post("/open_api/signup", { "signupEmail":$('#signupEmail').val(), "signupPassword":$('#signupPassword').val(), "newUserName":$('#newUserName').val(), "signupCity":$('#signupCity').val(), "signupState":$('#signupState').val()},
                                function(data, textStatus) {
                                        //this gets called when browser receives response from server
                                        console.log(data.token);
                                        //Set global JWT
                                        jwt = data.token;

                                        //make secure call with the jwt
                                        get_dash();
                                }, "json").fail( function(response) {
                                        //this gets called if the server throws an error
                                        console.log("error");
                                        console.log(response);
                                });
                        return false;
                }
		
		//function that displays the user profile upon successful login
		function get_dash(){
			$('#login').hide();
                	$('#signup').hide();
			$('#petEditor').hide();
			$('#main').hide();
			$('#report').hide();
			$('#petGallery').hide();
		
			 //make secure call with the jwt
			secure_get_with_token("/secure_api/get_dash", {} , function(data){
					console.log("got user dashboard"); 
					console.log(data); 
					$('#dashboard').show();
					},
                                                function(err){ console.log(err) });
		}

		//function that brings user to chewy.com on click
		function goToChewy(){
    			window.open('https://www.chewy.com/');
  		}

		//function that brings user back to homepage
		function goHome(){
			$('#login').hide();
                        $('#signup').hide();
                        $('#petEditor').hide();
			$('#dashboard').show();
			$('#main').hide();
			$('#report').hide();
			$('#petLog').hide();
			$('#petGallery').hide();
		}
		

 		//function for user to choose avatar from local filesystem
  		$("#image").change(function(){
    		readURL(this);
    		//other uploading process [server side by ajax and form-data ]
  		});

  		function readURL(input) {
    		if (input.files && input.files[0]) {
      		var reader = new FileReader();

      		reader.onload = function (e) {
        	$('#profile').attr('src', e.target.result);
      		}

      		reader.readAsDataURL(input.files[0]);
    		}
  	}


		//function that shows pet editor
		function showPetEdit(){
			$('#petEditor').show();
                        $('#dashboard').show();
			$('#login').hide();
                        $('#signup').hide();
			$('#main').hide();
			$('#report').hide();
			$('#petGallery').hide();


		}
		//function to add a pet
		function addPet(){
			console.log($('#petName').val());
			console.log($('#petAge').val());
		        console.log($('#breed').val());
 			console.log($('#output').val());
	
			secure_post_with_token("/secure_api/add_pet", {"petname" : $('#petName').val(), "age":$('#petAge').val(), "breed":$('#breed').val()} ,
				function(data){
					console.log("added pet");
					console.log(data)
					$('#petEditor').hide();
                        		$('#dashboard').show();
				},
                                                function(err){ console.log(err) });

		}

		//function that shows the pet log
		function showPetLog(){
			$('#petLog').show();
                        $('#dashboard').show();
                        $('#login').hide();
                        $('#signup').hide();
                        $('#main').hide();
			$('#petEditor').hide();
			$('#report').hide();
			$('#petGallery').hide();


		}

		//function to add pet log
		function addPetLog(){
			console.log($('#petLogName').val());
                        console.log($('#logType').val());
             		console.log($('#comments').val());


                        secure_post_with_token("/secure_api/add_pet_log", {"petLogName" : $('#petLogName').val(), "logType":$('#logType').val(), "comments":$('#comments').val()} ,
                                function(data){
                                        console.log("added pet Log");
                                        console.log(data)
                                        $('#petLog').hide();
                                        $('#dashboard').show();
                                },
                                                function(err){ console.log(err) });
	

		}

		//function that displays pet report
		function displayReport(){
			$('#login').hide();
                        $('#signup').hide();
                        $('#petEditor').hide();
                        $('#main').hide();
			$('#petLog').hide();
			$('#petGallery').hide();
			$('#dashboard').show();

                         //make secure call with the jwt
                        secure_get_with_token("/secure_api/pet_report", {} , 
				function(data){
                                     console.log("got pet report");
                                     console.log(data);
					table = document.getElementById("rep_table");

                                        for(var i = 0; i < Object.keys(data.data.logs).length; i++){
				         	console.log("inside loop");
                                               row = table.insertRow(i+1);
                                               cell1 = row.insertCell(0);
                                               cell2= row.insertCell(1);
					       cell3=row.insertCell(2);	
                                               cell1.innerHTML = data.data.logs[i].PetName;
                                               cell2.innerHTML = data.data.logs[i].type;
					       cell3.innerHTML = data.data.logs[i].comment;			
                                        }

                                        $('#report').show();
                                        },
                                                function(err){ console.log(err) });
                }


		//function that shows the pet gallery
		function showGallery(){
		        $('#login').hide();
                        $('#signup').hide();
                        $('#petEditor').hide();
                        $('#main').hide();
                        $('#petLog').hide();
                        $('#dashboard').hide();
			$('#petGallery').show();

			

		}		

		
	</script>
</html>


