<html>
    <head>
            <link   rel="stylesheet">
        <style>
                body{
                        background-color:black;
                        font-family: "Permanent Marker", cursive;
                        font size: medium;
                        color: aliceblue;
                }
                h1{
                        font-family: "Open Sans", sans-serif;
                        color: #BDB9B9FF;
                        text-shadow: 0px -2px 4px #bdb9b9, 0px -2px 10px #6c6c02, 0px -10px 20px #ac6803, 0px -20px 40px #4b0101;
                        font-size: 75px;
                        text-align: center;
          }



        </style>

        <!-- head definitions go here -->
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    </head>
    <body>

            <h1 id="mytime"></h1>
            <script>
                setInterval( function(){ $('#mytime').html( "Time is " + new Date());}, 500);

            </script>
            <p align="center"><iframe src="https://giphy.com/embed/yvX2sij2wAoM1jxgRR" width="600" height="800" frameBorder ="0"</p></iframe>


    </body>
</html>
