<!DOCTYPE html>
<html>
    <head>
	    <link rel="stylesheet" type="text/css" href="css/style.css"/>
	    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	<style>
                @import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');
		body{
			background-image: url(https://www.amtrakvacations.com/sites/amtrak/files/styles/hero/public/images/boston.jpg?h=5a5fc591&itok=dllkZb2J);
			background-repeat: no-repeat;
			background-attachment:fixed;
			background-position: center top;
			background-height:1100px;
			margin: 0;
			padding: 0;
			font-family: 'Arial';
			background-color: #629d62;
				
		}
		h1{
			text-align: center;
			color:red;
			font-family: 'Rye', cursive;
			text-shadow: 2px 2px  #629d62;
			font-size: 100px;
		}
		#loginContainer{
			width: 382px;
			overflow: hidden;
			display: block;
			margin-top:300px; 
			margin-left: auto;
			margin-right: auto;
			padding: 80px;
			background: white;
			border-radius: 10px;
		}

		#signup{
			width: 382px;
                        overflow: hidden;
                        display: none;
                        margin-top:300px;
                        margin-left: auto;
                        margin-right: auto;
                        padding: 80px;
                        background: red;
                        border-radius: 10px;

		}
	</style>
        <script>
                function check_form(){

                        alert($('#username').val());
                        alert($('#pass').val());

                        $('#loginContainer').hide();
                        $('#books').show();

                        $('#cars').append('<option value="volvo">Thank you Taco</option>')


                        return false;

                        if($('#pass').val().length == 0){

			$('#loginContainer').hide();
			$('#books').show();
			
			$('#cars').append('<option value="volvo">Thank you Taco</option>')


			return false;

			if($('#pass').val().length == 0){
				return false;
			}else{
				return true;
			}
		}
		}
			function  show_signup(){

				$('#loginContainer').hide();
				$('#signup').show();

				if($('#pass').val().length == 0){

                        	$('#signup').hide();
                        	$('#loginContainer').show();

                        	alert('sign in');


                        		return false;

                        	if($('#pass').val().length == 0){
                                	return false;
                        	}else{
                                	return true;
                        	}


			}
			}
	</script>
	    <h1>Welcome to Beantown Books!</h1>
	    	<div id = "loginContainer">
	             <form action="/auth" method="post">
  				<label for="username">Username:</label><br>
  					<input type="text" id="username" name="uname" value=" "><br>
  				<label for="password">Password:</label><br>
  					<input type="password" id="pass" name="pass" value=" "><br><br>
  				<input type="submit" value="Signup" onclick="return show_signup();">
				<input type="submit2" value="Login" onclick="return check_form();">
		      </form>
		  <div id = "signup">
                     <form action="/signup" method="post">
                                <label for="username">Username:</label><br>
                                        <input type="text" id="username" name="uname" value=" "><br>
                                <label for="password">Password:</label><br>
                                        <input type="password" id="pass" name="pass" value=" "><br><br>
                                <input type="submit" value="Signup" onclick="return show_signup();">
                      </form>

	   	 </div>
	    	 <div id="books" style="display:none">
		    	<h1>Buy me</h1>
		    		<select name="cars" id="cars">

  		   		 </select>
	    	</div>
    </body>
</html>
